[pytest]
addopts = -s
testpaths = tests
python_files = test_*.py
markers =
    smoke: marca un test como parte del conjunto de pruebas de humo
    regression: marca un test como parte del conjunto de pruebas de regresión
